<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Registration Page</title>
  </head>
  <body>
    <header>
      <h1>Welcome To My Page</h1>
    </header>
    <main id="main">
      <article>
        <h2>Sign Up</h2>
        <section>
          <form action="success.html" method="post">
            <label for="fname">First Name: </label>
            <input
              type="text"
              name="firstname"
              id="fname"
              placeholder="awizee"
              required
            />

            <label for="lname">Last Name:</label>
            <input
              type="text"
              name="lastname"
              id="lname"
              placeholder="Onuh"
              required
            />

            <label for="phone">Phone Number:</label>
            <input
              type="tel"
              name="phone number"
              id="phone"
              placeholder="09091291763"
              required
            />

            <label for="email">Email:</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="awizee@gmail.com"
              required
            />

            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
              <option value="male">Select Your Gender</option>
              <option value="male">Male</option>
              <option value="male">Female</option>
            </select>

            <label for="dob">Date Of Birth:</label>
            <input type="date" name="date of birth" id="dob" required />

            <label for="favcolor">Favorite Color</label>
            <input type="color" name="fav color" id="favcolor" required />
            <input id="signin" type="submit" value="Create Account" />
          </form>
          <p>already have an account <a href="login.html">login</a></p>
        </section>
      </article>
    </main>
    <footer>copyright &copy; awizee</footer>
  </body>
</html>
